/* reset */
html{;background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
html,body{width: 100%;height: 100%}
*{font-family:"Arial","微软雅黑";}
img{border:none;}
em,strong{font-style:normal;font-weight:normal;}
li{list-style:none;}
table {border-collapse:collapse;border-spacing:0; box-sizing:border-box;width: 100%}
h1{font-size:18px;}
h2{font-size:16px;}
h3{font-size:14px;}
h4, h5, h6{font-size:100%;}
button{border: none}
input{background: none;border:1px solid}
hr{margin: 0;padding: 0}
input,button,select,textarea,button{ outline:none;}
textarea{resize:none;}

q:before,q:after{content:'';}
button,input,select,textarea{font-size:100%;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
address,cite,dfn,em,var{font-style:normal;}


/* link */
a{color:#36c;text-decoration:none;}
a:hover{color:#f60;text-decoration:underline;}
.clear{overflow:hidden;}
.fleft{float:left}
.fright{float:right}
.bold{font-weight: bold}
.hide{display: none;}
.block{display: block;}

.bule{color: #00a1ea}
.green{color:#35a64f}
.white{color:#ffffff}
.black{color:#313a39}
.bgBule{background-color: #00a1ea}
.darkGrey{background-color:#2b3f4b}
.frenchGrey{background-color:#3a4f5b}
.nowShow{
    position: absolute;
    width: 6px;
    height:133px;
}

#header{
    height: 127px;
    width: auto;
    background-color: #fff;
    border-bottom: 1px solid #3e3a39
}
    #fontLogo{
        width: 429px;
        height: 81px;
        margin: 27px 0 0 34px
    }
    .fa{
        float: right;
        font-size: 60px;
        color: #7d7d7d;
    }
    .icon-user,.icon-signout{
        line-height: 127px ;
    }
    .icon-signout{
        margin-right: 30px;
    }
    #user{
        float: right;
        margin:35px 30px 0 20px;
    }
        #user li{
            font-size: 24px;
            color: #7d7d7d;
            font-weight: bold;
            line-height: 27px;
        }
        #user .number{
            font-size: 25px;
        }

#left{
    width: 130px;
    height:100%;
    float: left;
}
    #menu{
        width: 100%;
        height: auto;
    }
        #menu li{
            height: 133px;
            width: 100%;
            text-align:center;
        }
            #menu li span{
                font-size: 24px;
                display: inline-block;
                line-height: 40px
            }
        
#contentBox{
    width:1790px;
    height:1073px;
    background-color: #f2f2ef;
    position: relative;
    left: 130px
}
footer{
    position: fixed;
    right: 20px;
    bottom: 10px;
    color: #666;
    font-size: 24px
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding:20px 24px 0 24px;
    left: 0;
    top: 0;
    box-sizing: border-box;
}





















































/* 左侧菜单 */
.iconbox,.logobox{
    width:110px;
    height:60px;
    float: left;
    margin:20px 0 0 10px;
    background-image: url("../images/menu.png");
}
.logobox{
    margin-top:25px;
}
.minLogo{ background-position: 0 -0;}
.jqsm{
    background-position: 0 -85px;
}
.scjh{
    background-position: 0 -175px;
}
.zybz{
    background-position: 0 -265px;
}
.jdl{
    background-position: 0 -355px;
}
.sjcj{
    background-position: 0 -445px;
}
.zxjc{
    background-position: 0 -535px;
}
.sbdj{
    background-position: 0 -625px;
}
.sbbx{
    background-position: 0 -715px;
}
