<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>OK</title>
    <link rel="stylesheet" href="../css/list.css" charset="utf-8">
    <link rel="stylesheet" href="../css/lc_switch.css">
    <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../js/lc_switch.min.js" type="text/javascript"></script>
    <style>
        /*.query_button{*/
            /*background-color: #b3b3b3 !important;*/
            /*pointer-events: none;*/
        /*}*/
        /*:focus{*/
            /*outline:    0;*/
        /*}*/
        .check{
            position: relative;
            height: 1000px;
            width:1900px;
            top:50px;
        }
        .check p{
            font-size:55px;
            color:#000;
            line-height:116px;
            float: left;
            margin-right: 20px;
        }
        .check input{
            width:600px;
            height:104px;
            border:2px solid #432772;
            background-color:rgba(0,0,0,0.0001);
            float: left;
            margin-left:15px;
            margin-top:8px;
            /*border: none;*/
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            border-bottom: 2px solid #432772;
            font-size:50px;
            text-align:left;
            outline:none;
            padding-left: 20px;
        }
        .right{
            position: absolute;
            height: 900px;
            width:auto;
            top:200px;
            left: 1160px;
        }
        .right p{
            font-size: 50px;
            color: #3297fd;
            margin-top:50px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .right img{
            margin-top:150px;
            margin-left:40px;
        }
        .images{
            position: absolute;
            left: 125px;
            top: 240px
        }
        .button{
            margin-top: 170px;
            width: auto;
            height: 90px;
            outline: none;
        }
        .button button{
            margin-left: 10px;
            width: 240px;
            height: 90px;
            background-color: #8b53d5;
            border-radius: 15px;
            color: #ffffff;
            font-size: 48px;
            text-align: center;
            font-weight: bold;
            float: left;
        }
        .img_box{
            width: 180px;
            height: 63px;
            position: absolute;
            right: 20px;
            top: 200px;
        }
        .open{
            background-image: url("../images/on2.png");

        }
        .close{
            background-image: url("../images/off2.png")
        }
        :focus{
            outline:    0;
        }

    </style>
</head>
<body>
<div class="head">
    <img style="margin: 33px 0 0 25px;float: left" src="../images/zh1.png">
    <h1>未检查查询</h1>
    <img style="float: right;margin: 40px 25px 0 0" src="../images/back1.png">
    <p style="float: right;color:#fff;font-size: 40px;margin-top: 30px;margin-right: 20px">1001张三<br><span>SB1500000001</span></p>
    <img style="float: right;margin: 38px 25px 0 0" src="../images/user1.png">
</div>
<div class="img_box open"></div>
<div class="check">
    <div style="width:auto;height: 110px;left: 200px;position: absolute;">
        <p>设备&nbsp;<span style="font-size: 35px;font-weight: bold">:</span></p>
        <input type="text" >
    </div>
    <div style="width:auto;height: 110px;left: 200px;position: absolute;top: 160px">
        <p>料站&nbsp;<span style="font-size: 35px;font-weight: bold">:</span></p>
        <input type="text">
    </div>
    <div style="width:auto;height: 110px;left: 200px;position: absolute;top: 320px">
        <p>道数&nbsp;<span style="font-size: 35px;font-weight: bold">:</span></p>
        <input type="text" >
    </div>
    <div style="width:auto;height: 110px;left: 200px;position: absolute;top: 480px">
        <p>条码&nbsp;<span style="font-size: 35px;font-weight: bold">:</span></p>
        <input type="text" >
    </div>
    <div style="width:auto;height: 110px;left: 200px;position: absolute;top: 640px">
        <p>物料&nbsp;<span style="font-size: 35px;font-weight: bold">:</span></p>
        <input type="text" >
    </div>
    <div style="width:auto;height: 110px;left: 200px;position: absolute;top: 800px">
        <p>数量&nbsp;<span style="font-size: 35px;font-weight: bold">:</span></p>
        <input type="text" >
    </div>
</div>

<div class="right">
    <p>检查结果>></p>

    <img src="../images/jg.png">
    <img class="images"  style="display: none" src="../images/ok.png">
    <img class="images" src="../images/ng.png">
    <div class="button">
        <button class="query_button">确定</button>
        <button style="margin-left: 180px">重置</button>
    </div>

</div>



<script type="text/javascript">
    $(document).ready(function(e) {
        $('input').lc_switch();
    });
</script>
</body>
</html>