<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>慈兴工作移动平台系统登陆</title>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/login.css"  rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img id="LOGO" src="../images/LOGO-min.png" alt="logo图片">
    </header>
    <div id="login_nav" > 
        <div class="login_nav">
            <div>
                <span>用户登录</span>
            </div>
            <div class="login_user">
                <input id="name" type="text">
            </div>
            <div class="login_password">
                <input id="password" type="password">
            </div>
            <button type="button"><span>登录</span></button>
        </div>
    </div>
    <footer>
        Copyright &copy; 2016 宁波舜宇智能科技有限公司
    </footer>
</body>
</html>